# team-lodge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kapflagon/teamlodge/controllers/: ClubController.java
src/main/java/com/kapflagon/teamlodge/model/: Address.java  Club.java  Contact.java  ContactType.java  Team.java  User.java
src/main/java/com/kapflagon/teamlodge/persistence/repositories/: ClubRepository.java
src/test/java/com/kapflagon/teamlodge/: TeamLodgeApplicationTests.java
src/test/java/com/kapflagon/teamlodge/model/: AddressUnitTests.java  ClubUnitTests.java  ContactUnitTest.java  TeamUnitTests.java  UserUnitTests.java
